0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:20:02 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:20:02 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:20:03 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:29:49 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:29:54 +0200] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:37:33 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:37:37 +0200] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:37:39 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:37:48 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Mar/2023:12:37:48 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:05:10 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:05:16 +0200] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:12:35 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:12:43 +0200] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:22:44 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:22:52 +0200] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:26:03 +0200] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:26:06 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:26:15 +0200] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:12 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:18 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:40:19 +0200] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-6 905
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:41:09 +0200] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:41:12 +0200] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:41:21 +0200] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:43:15 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:43:15 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:43:25 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [01/Mar/2023:13:43:25 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:21 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:17:40 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:17:40 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:17:40 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:17:46 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:17:46 +0200] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:20:50 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:20:50 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:20:59 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:21:00 +0200] "GET / HTTP/1.1" 200 999 http-bio-8080-exec-5 1159
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:21:07 +0200] "GET /list-todos HTTP/1.1" 200 2040 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:21:12 +0200] "GET /add-todo HTTP/1.1" 500 8585 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:27:18 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:27:18 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:27:24 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:27:24 +0200] "GET / HTTP/1.1" 200 999 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:27:29 +0200] "GET /list-todos HTTP/1.1" 200 2040 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:27:31 +0200] "GET /add-todo HTTP/1.1" 500 8585 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:30:30 +0200] "GET / HTTP/1.1" 200 999 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:30:34 +0200] "GET /list-todos HTTP/1.1" 200 2040 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:30:36 +0200] "GET /add-todo HTTP/1.1" 200 1668 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:30:47 +0200] "POST /add-todo HTTP/1.1" 200 1970 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:30:57 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:30:57 +0200] "GET /list-todos HTTP/1.1" 200 2321 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:31:04 +0200] "GET /update-todo?id=4 HTTP/1.1" 200 1709 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:31:08 +0200] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:31:08 +0200] "GET /list-todos HTTP/1.1" 500 12765 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:31:34 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:31:36 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:16 +0200] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-2 1041
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:22 +0200] "GET /list-todos HTTP/1.1" 200 2040 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:24 +0200] "GET /logout HTTP/1.1" 200 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:25 +0200] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:25 +0200] "GET /login?logout HTTP/1.1" 200 1482 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:31 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:31 +0200] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:36 +0200] "GET /list-todos HTTP/1.1" 200 2040 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:38 +0200] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:40 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:40 +0200] "GET /list-todos HTTP/1.1" 200 1475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:41 +0200] "GET /list-todos HTTP/1.1" 200 1475 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:43 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1713 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:49 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:34:49 +0200] "GET /list-todos HTTP/1.1" 500 12765 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:35:41 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1702 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:35:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:35:48 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:18:35:48 +0200] "GET /list-todos HTTP/1.1" 500 12765 http-bio-8080-exec-2 9
