0:0:0:0:0:0:0:1 - - [09/Jan/2023:20:46:50 +0200] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [09/Jan/2023:20:46:50 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:20:47:09 +0200] "GET /login.do HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:20:48:02 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:20:48:06 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:20:48:39 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:20:48:40 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2023:20:48:40 +0200] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2023:20:49:24 +0200] "GET /login.do HTTP/1.1" 200 17 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:05:18 +0200] "GET /login.do HTTP/1.1" 200 146 http-bio-8080-exec-2 1395
