0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:08:46 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:08:48 +0200] "GET /login HTTP/1.1" 200 338 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:08:48 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:08:53 +0200] "GET /list-todos HTTP/1.1" 200 1366 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:08:58 +0200] "GET /add-todo HTTP/1.1" 200 662 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:09:03 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:09:04 +0200] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:09:33 +0200] "GET /list-todos HTTP/1.1" 200 1566 http-bio-8080-exec-9 589
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:09:36 +0200] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:09:36 +0200] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:09:38 +0200] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:09:47 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:09:47 +0200] "GET /list-todos HTTP/1.1" 200 1581 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:11:07 +0200] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:11:09 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:11:09 +0200] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:11:15 +0200] "GET /add-todo HTTP/1.1" 200 670 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:32:48 +0200] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:32:49 +0200] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:48:55 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:48:58 +0200] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:49:03 +0200] "GET /add-todo HTTP/1.1" 200 745 http-bio-8080-exec-4 1233
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:50:17 +0200] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:50:18 +0200] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:51:42 +0200] "GET /add-todo HTTP/1.1" 200 751 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [26/Feb/2023:15:51:46 +0200] "POST /add-todo HTTP/1.1" 200 830 http-bio-8080-exec-3 129
