0:0:0:0:0:0:0:1 - - [17/Feb/2023:16:25:34 +0200] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-2 740
0:0:0:0:0:0:0:1 - - [17/Feb/2023:16:25:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2023:16:25:41 +0200] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2023:16:51:51 +0200] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [17/Feb/2023:18:30:06 +0200] "GET / HTTP/1.1" 200 350 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [17/Feb/2023:18:30:15 +0200] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2023:18:32:00 +0200] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2023:18:35:59 +0200] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Feb/2023:19:15:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Feb/2023:19:15:19 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2023:19:15:32 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2023:19:15:32 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2023:19:16:02 +0200] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2023:19:31:23 +0200] "GET /spring-mvc/login HTTP/1.1" 200 350 http-bio-8080-exec-1 190
