0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:27:09 +0200] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [28/Feb/2023:11:27:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:07:30 +0200] "GET /list-todos HTTP/1.1" 200 1591 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:07:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:07:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:07:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:07:30 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:09:13 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1180 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:21:33 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:21:36 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:26:46 +0200] "GET /list-todos HTTP/1.1" 200 1947 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:46:31 +0200] "GET /list-todos HTTP/1.1" 200 1952 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:46:38 +0200] "GET /add-todo HTTP/1.1" 200 1507 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:55:14 +0200] "GET /login HTTP/1.1" 500 6037 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:57:38 +0200] "GET /login HTTP/1.1" 200 1091 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:58:11 +0200] "GET /login HTTP/1.1" 200 1091 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:58:15 +0200] "GET /login HTTP/1.1" 200 1091 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:58:19 +0200] "GET /login HTTP/1.1" 200 1091 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:58:25 +0200] "GET /login HTTP/1.1" 200 1091 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:58:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:58:34 +0200] "GET /login HTTP/1.1" 200 1134 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:02:14 +0200] "GET /login HTTP/1.1" 200 1137 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:02:35 +0200] "GET /login HTTP/1.1" 200 1153 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:03:38 +0200] "GET /login HTTP/1.1" 200 1187 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:16:07 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:16:07 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:16:14 +0200] "POST /login HTTP/1.1" 500 4457 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [28/Feb/2023:18:16:17 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-1 1
