0:0:0:0:0:0:0:1 - - [19/Feb/2023:15:55:45 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Feb/2023:15:55:46 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2023:15:55:46 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2023:15:55:52 +0200] "GET /login HTTP/1.1" 200 338 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Feb/2023:15:56:07 +0200] "GET /list-todos HTTP/1.1" 200 142 http-bio-8080-exec-6 753
0:0:0:0:0:0:0:1 - - [19/Feb/2023:15:57:14 +0200] "GET /list-todos HTTP/1.1" 200 142 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2023:15:58:07 +0200] "GET /list-todos HTTP/1.1" 200 144 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:21:32 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:13 +0200] "GET /list-todos HTTP/1.1" 200 144 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:22:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:23:40 +0200] "GET /list-todos HTTP/1.1" 200 144 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Feb/2023:20:24:16 +0200] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-2 143
