0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:20:46 +0200] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:20:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:20:59 +0200] "GET /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:21:10 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 352 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:21:20 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 352 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:22:13 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 352 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:22:20 +0200] "GET /spring-mvc/login HTTP/1.1" 200 352 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:22:26 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 352 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:31:38 +0200] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:31:42 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 133 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:31:48 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:38:09 +0200] "GET /spring-mvc/login.do HTTP/1.1" 200 352 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:38:13 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 137 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:38:19 +0200] "GET /spring-mvc/login.do HTTP/1.1" 200 352 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:38:22 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 137 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:38:23 +0200] "GET /spring-mvc/login.do HTTP/1.1" 200 352 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:38:25 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 140 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:50:01 +0200] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:50:05 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 137 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:50:08 +0200] "POST /spring-mvc/login.do HTTP/1.1" 200 352 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:58:33 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Feb/2023:12:58:54 +0200] "GET /login HTTP/1.1" 200 338 http-bio-8080-exec-3 1555
