0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:41:27 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:41:27 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:41:27 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:41:35 +0200] "GET /list-todos HTTP/1.1" 200 557 http-bio-8080-exec-5 795
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:43:55 +0200] "GET /list-todos HTTP/1.1" 500 5492 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:44:45 +0200] "GET /list-todos HTTP/1.1" 500 5293 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:44:47 +0200] "GET /list-todos HTTP/1.1" 500 5293 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:46:26 +0200] "GET /list-todos HTTP/1.1" 200 322 http-bio-8080-exec-5 928
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:50:08 +0200] "GET /list-todos HTTP/1.1" 200 611 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [21/Feb/2023:12:53:22 +0200] "GET /list-todos HTTP/1.1" 200 727 http-bio-8080-exec-2 210
