0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:10:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:10:29 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:10:29 +0200] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:10:38 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:10:40 +0200] "GET / HTTP/1.1" 200 926 http-bio-8080-exec-6 1405
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:10:45 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:19:38 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:19:38 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:19:48 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:19:49 +0200] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-5 988
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:27:35 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:27:35 +0200] "GET /login HTTP/1.1" 200 1406 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:27:41 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [02/Mar/2023:13:27:41 +0200] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-5 262
