127.0.0.1 - - [15/Feb/2023:11:37:06 +0200] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-3 111
127.0.0.1 - - [15/Feb/2023:11:37:06 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Feb/2023:11:37:39 +0200] "GET /?name=aris HTTP/1.1" 200 146 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:41:12 +0200] "GET /?name=aris HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:42:18 +0200] "GET /?name=aris HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:42:19 +0200] "GET /?name=aris HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:42:19 +0200] "GET /?name=aris HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:42:19 +0200] "GET /?name=aris HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:42:19 +0200] "GET /?name=aris HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:42:19 +0200] "GET /?name=aris HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:42:20 +0200] "GET /?name=aris HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:42:20 +0200] "GET /?name=aris HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:43:08 +0200] "GET /?name=aris HTTP/1.1" 200 146 http-bio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:43:27 +0200] "GET /?name=aris HTTP/1.1" 200 151 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:43:33 +0200] "GET /?name=STELLA HTTP/1.1" 200 153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:43:43 +0200] "GET /?name=ILEKTRAM HTTP/1.1" 200 155 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:56:39 +0200] "GET /?name=ILEKTRAM HTTP/1.1" 500 2721 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:58:11 +0200] "GET / HTTP/1.1" 500 2721 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Feb/2023:11:59:42 +0200] "GET / HTTP/1.1" 500 2697 http-bio-8080-exec-2 716
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:03:06 +0200] "GET / HTTP/1.1" 500 2698 http-bio-8080-exec-2 695
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:06:21 +0200] "GET / HTTP/1.1" 500 2704 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:38:30 +0200] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:39:03 +0200] "GET /login.do?name=aris HTTP/1.1" 200 264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:53:33 +0200] "GET /login.do?name=aris HTTP/1.1" 200 278 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:53:40 +0200] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:55:30 +0200] "GET /login.do HTTP/1.1" 200 274 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:55:35 +0200] "POST /login.do HTTP/1.1" 200 132 http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:58:23 +0200] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:58:55 +0200] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:59:05 +0200] "GET / HTTP/1.1" 200 274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2023:12:59:10 +0200] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:04:57 +0200] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-2 738
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:05:04 +0200] "POST /login.do HTTP/1.1" 200 163 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:18:31 +0200] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:19:15 +0200] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-6 604
0:0:0:0:0:0:0:1 - - [15/Feb/2023:13:19:19 +0200] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-7 3
