0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:44:19 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:44:23 +0200] "GET /login HTTP/1.1" 200 338 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:44:24 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:44:45 +0200] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:45:00 +0200] "POST /login HTTP/1.1" 200 225 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:45:03 +0200] "GET /list-todos HTTP/1.1" 200 491 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:45:59 +0200] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:46:12 +0200] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:58:18 +0200] "GET /login HTTP/1.1" 200 338 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:58:24 +0200] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-2 1264
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:58:29 +0200] "GET /list-todos HTTP/1.1" 200 500 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:58:55 +0200] "GET /list-todos HTTP/1.1" 200 505 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:59:05 +0200] "GET /list-todos HTTP/1.1" 200 506 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [20/Feb/2023:14:03:14 +0200] "GET /list-todos HTTP/1.1" 200 557 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [20/Feb/2023:14:03:15 +0200] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:14:13:31 +0200] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:14:13:33 +0200] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:14:13:59 +0200] "GET /add-todo HTTP/1.1" 200 246 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [20/Feb/2023:14:14:09 +0200] "POST /add-todo HTTP/1.1" 200 246 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Feb/2023:14:14:36 +0200] "GET /add-todo HTTP/1.1" 200 246 http-bio-8080-exec-4 3
