0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:24:09 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:24:09 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:24:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:24:12 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:24:12 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:24:23 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:25:49 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:25:49 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:25:55 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:39:45 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:39:46 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:39:50 +0200] "GET /login HTTP/1.1" 200 338 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:39:55 +0200] "POST /login HTTP/1.1" 200 201 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:39:58 +0200] "GET /list-todos HTTP/1.1" 200 992 http-bio-8080-exec-6 985
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:39:58 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:39:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:39:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:43:23 +0200] "GET /list-todos HTTP/1.1" 200 992 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:43:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:43:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:43:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:43:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:43:28 +0200] "GET /list-todos HTTP/1.1" 200 992 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:43:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:43:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:43:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:46:10 +0200] "GET /list-todos HTTP/1.1" 200 988 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:46:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:46:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:46:10 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:46:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:46:22 +0200] "GET /list-todos HTTP/1.1" 200 1056 http-bio-8080-exec-8 1236
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:46:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:48:56 +0200] "GET /list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:48:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:48:59 +0200] "GET /list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:49:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:49:53 +0200] "GET /list-todos HTTP/1.1" 200 1112 http-bio-8080-exec-2 1436
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:49:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:51:11 +0200] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [25/Feb/2023:10:51:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:54:28 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:54:28 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:54:29 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:54:32 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:54:32 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:54:54 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:56:39 +0200] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:56:44 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:57:17 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:57:17 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:57:22 +0200] "GET /login HTTP/1.1" 200 338 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:57:25 +0200] "GET /list-todos HTTP/1.1" 200 1376 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:57:28 +0200] "GET /remove-todo?id=1} HTTP/1.1" 405 1045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:12 +0200] "GET /list-todos HTTP/1.1" 200 1369 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:32 +0200] "GET /list-todos HTTP/1.1" 200 1366 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:46 +0200] "GET /list-todos HTTP/1.1" 200 1366 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:54 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:54 +0200] "GET /list-todos HTTP/1.1" 200 1156 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:59 +0200] "GET /list-todos HTTP/1.1" 200 1156 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:03 +0200] "GET /list-todos HTTP/1.1" 200 1156 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:10 +0200] "GET /add-todo HTTP/1.1" 200 246 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:14 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:14 +0200] "GET /list-todos HTTP/1.1" 200 1351 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:19 +0200] "GET /add-todo HTTP/1.1" 200 246 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:24 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:24 +0200] "GET /list-todos HTTP/1.1" 200 1546 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:37 +0200] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:37 +0200] "GET /list-todos HTTP/1.1" 200 1351 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:10:45 +0200] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 1
